spring.application.name=api-gateway-service
server.port=5555

# routes to serviceId
zuul.routes.cart.path=/cart/**
zuul.routes.cart.serviceId=cart-service

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

zuul.routes.search.path=/search/**
zuul.routes.search.serviceId=search-service
## routes to url
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
